{
  "id": "com.smartthings",
  "version": "3.1.5",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "name": {
    "en": "Samsung SmartThings",
    "nl": "Samsung SmartThings",
    "da": "Samsung SmartThings",
    "de": "Samsung SmartThings",
    "es": "Samsung SmartThings",
    "fr": "Samsung SmartThings",
    "it": "Samsung SmartThings",
    "no": "Samsung SmartThings",
    "sv": "Samsung SmartThings",
    "pl": "Samsung SmartThings",
    "ru": "Samsung SmartThings",
    "ko": "Samsung SmartThings"
  },
  "description": {
    "en": "Connected Life with SmartThings",
    "nl": "Verbonden leven met SmartThings",
    "da": "Forbundet liv med SmartThings",
    "de": "Vernetztes Leben mit SmartThings",
    "es": "Vida conectada con SmartThings",
    "fr": "Vie connectée avec SmartThings",
    "it": "Vita connessa con SmartThings",
    "no": "Tilkoblet liv med SmartThings",
    "sv": "Anslutet liv med SmartThings",
    "pl": "Życie w połączeniu ze SmartThings",
    "ru": "Связанная жизнь с SmartThings",
    "ko": "스마트싱스와 연결된 생활"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Emile Nijssen",
    "email": "emile@athom.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Philip Østli"
      }
    ]
  },
  "platforms": [
    "local",
    "cloud"
  ],
  "brandColor": "#15bfff",
  "support": "https://homey.app/support",
  "source": "https://github.com/athombv/com.smartthings"
}